(['/home/byf/test/auto_votca_input/auto_votca_input.py'],
 ['/home/byf/test/auto_votca_input'],
 [],
 [('/home/byf/.local/lib/python3.13/site-packages/numpy/_pyinstaller', 0),
  ('/usr/local/lib64/python3.13/site-packages/pygame/__pyinstaller', 0),
  ('/usr/lib64/python3.13/site-packages/rapidfuzz/__pyinstaller', 0),
  ('/home/byf/.local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/byf/.local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('MDP_DEFAULT/min.mdp',
   '/home/byf/test/auto_votca_input/MDP_DEFAULT/min.mdp',
   'DATA'),
  ('MDP_DEFAULT/nvt.mdp',
   '/home/byf/test/auto_votca_input/MDP_DEFAULT/nvt.mdp',
   'DATA')],
 '3.13.11 (main, Dec  5 2025, 00:00:00) [GCC 15.2.1 20251111 (Red Hat '
 '15.2.1-4)]',
 [('pyi_rth_inspect',
   '/home/byf/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/byf/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/byf/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('auto_votca_input',
   '/home/byf/test/auto_votca_input/auto_votca_input.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib64/python3.13/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.13/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.13/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.13/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.13/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.13/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.13/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.13/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.13/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.13/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.13/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib64/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.13/ipaddress.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib64/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.13/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.13/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.13/socket.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('inspect', '/usr/lib64/python3.13/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.13/token.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.13/ast.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.13/email/feedparser.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.13/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.13/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.13/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.13/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.13/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.13/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.13/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.13/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.13/urllib/error.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.13/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.13/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.13/_aix_support.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.13/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.13/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.13/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.13/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.13/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.13/_py_abc.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.13/_colorize.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.13/stringprep.py', 'PYMODULE'),
  ('auto_mapping',
   '/home/byf/test/auto_votca_input/auto_mapping.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('auto_md', '/home/byf/test/auto_votca_input/auto_md.py', 'PYMODULE'),
  ('generate_top',
   '/home/byf/test/auto_votca_input/generate_top.py',
   'PYMODULE'),
  ('Bio.PDB.PDBParser',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/PDBParser.py',
   'PYMODULE'),
  ('Bio.PDB.StructureBuilder',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/StructureBuilder.py',
   'PYMODULE'),
  ('Bio.PDB.Structure',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Structure.py',
   'PYMODULE'),
  ('Bio.PDB.Entity',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Entity.py',
   'PYMODULE'),
  ('Bio',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/__init__.py',
   'PYMODULE'),
  ('Bio.SwissProt',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SwissProt/__init__.py',
   'PYMODULE'),
  ('Bio._utils',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/_utils.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.13/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.13/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.13/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.13/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.13/webbrowser.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.13/_ios_support.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.13/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.13/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.13/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.13/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.curses', '/usr/lib64/python3.13/_pyrepl/curses.py', 'PYMODULE'),
  ('curses', '/usr/lib64/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.13/curses/has_key.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   '/usr/lib64/python3.13/_pyrepl/_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib64/python3.13/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.input', '/usr/lib64/python3.13/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib64/python3.13/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib64/python3.13/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib64/python3.13/_pyrepl/commands.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib64/python3.13/_sitebuiltins.py', 'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib64/python3.13/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib64/python3.13/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib64/python3.13/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib64/python3.13/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib64/python3.13/_pyrepl/utils.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.13/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.13/platform.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.13/shlex.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.13/rlcompleter.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.13/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.13/code.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.13/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.13/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.13/difflib.py', 'PYMODULE'),
  ('Bio.SeqFeature',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqFeature.py',
   'PYMODULE'),
  ('Bio.Seq',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Seq.py',
   'PYMODULE'),
  ('Bio.SeqRecord',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqRecord.py',
   'PYMODULE'),
  ('BioSQL.BioSeq',
   '/home/byf/.local/lib/python3.13/site-packages/BioSQL/BioSeq.py',
   'PYMODULE'),
  ('BioSQL',
   '/home/byf/.local/lib/python3.13/site-packages/BioSQL/__init__.py',
   'PYMODULE'),
  ('Bio.Data.IUPACData',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Data/IUPACData.py',
   'PYMODULE'),
  ('Bio.Data.CodonTable',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Data/CodonTable.py',
   'PYMODULE'),
  ('Bio.Data',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Data/__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO._index',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/_index.py',
   'PYMODULE'),
  ('Bio.Align',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/__init__.py',
   'PYMODULE'),
  ('Bio.Align.substitution_matrices',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/substitution_matrices/__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.Interfaces',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqIO.XdnaIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/XdnaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.UniprotIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/UniprotIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TwoBitIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/TwoBitIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TabIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/TabIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SwissIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/SwissIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SnapGeneIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/SnapGeneIO.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.13/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.13/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.13/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.13/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.13/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.13/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.13/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.13/xml/dom/__init__.py', 'PYMODULE'),
  ('Bio.SeqIO.SffIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/SffIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SeqXmlIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/SeqXmlIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.QualityIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/QualityIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PirIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/PirIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PhdIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/PhdIO.py',
   'PYMODULE'),
  ('Bio.Sequencing.Phd',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Sequencing/Phd.py',
   'PYMODULE'),
  ('Bio.Sequencing',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Sequencing/__init__.py',
   'PYMODULE'),
  ('Bio.Sequencing.Ace',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Sequencing/Ace.py',
   'PYMODULE'),
  ('Bio.SeqIO.PdbIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/PdbIO.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIFParser',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/MMCIFParser.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIF2Dict',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/MMCIF2Dict.py',
   'PYMODULE'),
  ('Bio.Data.PDBData',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Data/PDBData.py',
   'PYMODULE'),
  ('Bio.SeqIO.NibIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/NibIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.InsdcIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/InsdcIO.py',
   'PYMODULE'),
  ('Bio.GenBank.Scanner',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/GenBank/Scanner.py',
   'PYMODULE'),
  ('Bio.GenBank.utils',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/GenBank/utils.py',
   'PYMODULE'),
  ('Bio.GenBank',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/GenBank/__init__.py',
   'PYMODULE'),
  ('Bio.GenBank.Record',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/GenBank/Record.py',
   'PYMODULE'),
  ('Bio.SeqIO.IgIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/IgIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GfaIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/GfaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GckIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/GckIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.FastaIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AceIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/AceIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AbiIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/AbiIO.py',
   'PYMODULE'),
  ('Bio.AlignIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.StockholmIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/StockholmIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.Interfaces',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/Interfaces.py',
   'PYMODULE'),
  ('Bio.AlignIO.PhylipIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/PhylipIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.NexusIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/NexusIO.py',
   'PYMODULE'),
  ('Bio.Nexus.Nexus',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Nexus/Nexus.py',
   'PYMODULE'),
  ('Bio.Nexus.Trees',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Nexus/Trees.py',
   'PYMODULE'),
  ('Bio.Nexus.Nodes',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Nexus/Nodes.py',
   'PYMODULE'),
  ('Bio.Nexus.StandardData',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Nexus/StandardData.py',
   'PYMODULE'),
  ('Bio.Nexus',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Nexus/__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.MsfIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/MsfIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MauveIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/MauveIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MafIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/MafIO.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.13/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.13/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.13/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib64/python3.13/sqlite3/__main__.py', 'PYMODULE'),
  ('Bio.AlignIO.FastaIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/FastaIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.EmbossIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/EmbossIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.ClustalIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/AlignIO/ClustalIO.py',
   'PYMODULE'),
  ('Bio.bgzf',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/bgzf.py',
   'PYMODULE'),
  ('site', '/usr/lib64/python3.13/site.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib64/python3.13/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib64/python3.13/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib64/python3.13/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib64/python3.13/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib64/python3.13/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib64/python3.13/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib64/python3.13/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib64/python3.13/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib64/python3.13/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib64/python3.13/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('Bio.PDB.Residue',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Residue.py',
   'PYMODULE'),
  ('Bio.PDB.Model',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Model.py',
   'PYMODULE'),
  ('Bio.PDB.internal_coords',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/internal_coords.py',
   'PYMODULE'),
  ('Bio.PDB.vectors',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/vectors.py',
   'PYMODULE'),
  ('Bio.PDB.ic_data',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/ic_data.py',
   'PYMODULE'),
  ('Bio.PDB.Chain',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Chain.py',
   'PYMODULE'),
  ('Bio.PDB.Atom',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Atom.py',
   'PYMODULE'),
  ('Bio.PDB.PDBExceptions',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/PDBExceptions.py',
   'PYMODULE'),
  ('Bio.PDB.parse_pdb_header',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/parse_pdb_header.py',
   'PYMODULE'),
  ('Bio.File',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/File.py',
   'PYMODULE'),
  ('numpy',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.13/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.13/fileinput.py', 'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/usr/lib64/python3.13/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib64/python3.13/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib64/python3.13/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib64/python3.13/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib64/python3.13/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml', '/usr/lib64/python3.13/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   '/usr/lib64/python3.13/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib64/python3.13/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib64/python3.13/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib64/python3.13/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib64/python3.13/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib64/python3.13/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib64/python3.13/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib64/python3.13/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/lib64/python3.13/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib64/python3.13/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib64/python3.13/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib64/python3.13/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/lib64/python3.13/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/lib64/python3.13/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib64/python3.13/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/lib64/python3.13/site-packages/yaml/error.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/version.py',
   'PYMODULE'),
  ('Bio.PDB',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/__init__.py',
   'PYMODULE'),
  ('Bio.PDB.SASA',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/SASA.py',
   'PYMODULE'),
  ('Bio.PDB.NeighborSearch',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/NeighborSearch.py',
   'PYMODULE'),
  ('Bio.PDB.Superimposer',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Superimposer.py',
   'PYMODULE'),
  ('Bio.SVDSuperimposer',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SVDSuperimposer/__init__.py',
   'PYMODULE'),
  ('Bio.PDB.StructureAlignment',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/StructureAlignment.py',
   'PYMODULE'),
  ('Bio.PDB.ResidueDepth',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/ResidueDepth.py',
   'PYMODULE'),
  ('Bio.PDB.AbstractPropertyMap',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/AbstractPropertyMap.py',
   'PYMODULE'),
  ('Bio.PDB.Polypeptide',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Polypeptide.py',
   'PYMODULE'),
  ('Bio.PDB.PDBMLParser',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/PDBMLParser.py',
   'PYMODULE'),
  ('Bio.PDB.PDBList',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/PDBList.py',
   'PYMODULE'),
  ('Bio.PDB.PDBIO',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/PDBIO.py',
   'PYMODULE'),
  ('Bio.PDB.mmcifio',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/mmcifio.py',
   'PYMODULE'),
  ('Bio.PDB.HSExposure',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/HSExposure.py',
   'PYMODULE'),
  ('Bio.PDB.FragmentMapper',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/FragmentMapper.py',
   'PYMODULE'),
  ('Bio.PDB.DSSP',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/DSSP.py',
   'PYMODULE'),
  ('Bio.PDB.Dice',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Dice.py',
   'PYMODULE'),
  ('Bio.PDB.cealign',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/cealign.py',
   'PYMODULE'),
  ('Bio.PDB.qcprot',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/qcprot.py',
   'PYMODULE'),
  ('Bio.PDB.Selection',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/Selection.py',
   'PYMODULE'),
  ('combine_top', '/home/byf/test/auto_votca_input/combine_top.py', 'PYMODULE'),
  ('read_settings',
   '/home/byf/test/auto_votca_input/read_settings.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0', '/lib64/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/lib64/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/Align/substitution_matrices/_arraycore.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/substitution_matrices/_arraycore.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/Align/_alignmentcounts.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/_alignmentcounts.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/Align/_pairwisealigner.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/_pairwisealigner.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/Align/_codonaligner.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/_codonaligner.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/Align/_aligncore.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Align/_aligncore.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/SeqIO/_twoBitIO.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/SeqIO/_twoBitIO.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/Nexus/cnexus.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/Nexus/cnexus.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib64/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib64/python3.13/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/PDB/kdtrees.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/kdtrees.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Bio/PDB/ccealign.cpython-313-x86_64-linux-gnu.so',
   '/home/byf/.local/lib/python3.13/site-packages/Bio/PDB/ccealign.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-ff84a88b.so',
   '/home/byf/.local/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-ff84a88b.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/byf/.local/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/byf/.local/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY')],
 [],
 [],
 [('MDP_DEFAULT/min.mdp',
   '/home/byf/test/auto_votca_input/MDP_DEFAULT/min.mdp',
   'DATA'),
  ('MDP_DEFAULT/nvt.mdp',
   '/home/byf/test/auto_votca_input/MDP_DEFAULT/nvt.mdp',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/byf/.local/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '/home/byf/test/auto_votca_input/build/auto_votca_input/base_library.zip',
   'DATA'),
  ('libscipy_openblas64_-ff84a88b.so',
   'numpy.libs/libscipy_openblas64_-ff84a88b.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK')],
 [('weakref', '/usr/lib64/python3.13/weakref.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.13/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.13/sre_compile.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.13/warnings.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.13/operator.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.13/sre_constants.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.13/io.py', 'PYMODULE'),
  ('re._parser', '/usr/lib64/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib64/python3.13/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib64/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib64/python3.13/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.13/re/__init__.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.13/linecache.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.13/copyreg.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python3.13/abc.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.13/genericpath.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python3.13/keyword.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.13/stat.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.13/types.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.13/os.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.13/_collections_abc.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.13/collections/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python3.13/traceback.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.13/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.13/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.13/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.13/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.13/encodings/tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib64/python3.13/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.13/encodings/ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.13/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.13/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.13/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.13/encodings/mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.13/encodings/mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.13/encodings/mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.13/encodings/mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.13/encodings/mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.13/encodings/mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.13/encodings/mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.13/encodings/mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.13/encodings/mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.13/encodings/mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/lib64/python3.13/encodings/kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python3.13/encodings/koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.13/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python3.13/encodings/koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.13/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.13/encodings/iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.13/encodings/iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.13/encodings/iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.13/encodings/iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.13/encodings/iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.13/encodings/iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.13/encodings/iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.13/encodings/iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.13/encodings/iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.13/encodings/iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.13/encodings/iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.13/encodings/iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.13/encodings/iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.13/encodings/iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.13/encodings/iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.13/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.13/encodings/hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.13/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.13/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.13/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.13/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.13/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.13/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.13/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.13/encodings/cp875.pyc', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.13/encodings/cp874.pyc', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.13/encodings/cp869.pyc', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.13/encodings/cp866.pyc', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.13/encodings/cp865.pyc', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.13/encodings/cp864.pyc', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.13/encodings/cp863.pyc', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.13/encodings/cp862.pyc', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.13/encodings/cp861.pyc', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.13/encodings/cp860.pyc', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.13/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.13/encodings/cp857.pyc', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.13/encodings/cp856.pyc', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.13/encodings/cp855.pyc', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.13/encodings/cp852.pyc', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.13/encodings/cp850.pyc', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.13/encodings/cp775.pyc', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.13/encodings/cp737.pyc', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.13/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.13/encodings/cp500.pyc', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.13/encodings/cp437.pyc', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.13/encodings/cp424.pyc', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.13/encodings/cp273.pyc', 'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python3.13/encodings/cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python3.13/encodings/cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python3.13/encodings/cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python3.13/encodings/cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python3.13/encodings/cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python3.13/encodings/cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python3.13/encodings/cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python3.13/encodings/cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python3.13/encodings/cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python3.13/encodings/cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.13/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python3.13/encodings/cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python3.13/encodings/cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.13/encodings/cp037.pyc', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.13/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.13/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.13/encodings/__init__.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.13/enum.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.13/functools.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.13/reprlib.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.13/posixpath.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.13/_weakrefset.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.13/locale.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.13/codecs.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.13/heapq.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.13/ntpath.py', 'PYMODULE')])
